# --- PORT ---
PORT=3001

# --- Public Path ---
PUBLIC_PATH=public

# --- Postgres DB ---
POSTGRES_URL=postgresql://todo-testing_owner:zqBLTp3fK1OM@ep-red-waterfall-a5pq1m4x.us-east-2.aws.neon.tech/todo-testing
POSTGRES_USER=todo-testing_owner
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=zqBLTp3fK1OM

# --- Node env ---
NODE_ENV=development