# --- PORT ---
PORT=3000

# --- Public Path ---
PUBLIC_PATH=public

# --- Postgres DB ---
POSTGRES_URL=postgresql://postgres:123456@localhost:5432/TODO
POSTGRES_USER=postgres
POSTGRES_DB=TODO
POSTGRES_PORT=5432
POSTGRES_PASSWORD=123456

# --- Node env ---
NODE_ENV=development